/**
 * @program: Computer_Struct.cpp
 * @author: Nyki Anderson
 * @uin: 01179386
 * @lab: 28415
 * @date: March 26th, 2023
 *
 * @title: Computer Struct
 * @description: This program defines a struct computerType with 7 members. It takes user input for each member and prints this information.
 */

// Include all header file and namespaces
#include <iostream>
#include <string>
using namespace std;

/**
 * @typedef struct
 * @name computerType
 * @description: Struct type that holds information about a computer
 *
 * @member: string manufacturer - anufacturer name
 * @member: string model - model type and number
 * @member: string processor - processor type
 * @member: int RAM - amount of RAM in GB
 * @member: int sizeHardDrive - size of hard drive in GB
 * @member: int yearBuilt - year computer was built
 * @member: double price - price of computer
 */
struct computerType
{
  string manufacturer;
  string model;
  string processor;
  int RAM;
  int sizeHardDrive;
  int yearBuilt;
  double price;
};

// Declare function prototypes
void inputComputerData(computerType &newComputer);
void printComputerData(computerType newComputer);

int main()
{
  // Declare variables
  computerType newComputer; // A struct variable holding the data that will be input by user

  // Prompts user to input data for each member of the struct variable
  inputComputerData(newComputer);

  // Prints each member of the newComputer struct variable
  printComputerData(newComputer);

  return 0;
}

/**
 * @typedef function
 * @name inputComputerData
 * @description: This function prompts the user to input all data for the newComputer struct variable
 *
 * @param computerType& - Reference to newComputer struct variable, will hold all the user input for the new computer
 * @return void
 */
void inputComputerData(computerType &newComputer)
{
  cout << "Enter the manufacturer: ";
  cin >> newComputer.manufacturer;

  cout << "Enter the model type: ";
  cin >> newComputer.model;

  cout << "Enter the processor type: ";
  cin >> newComputer.processor;

  cout << "Enter the amount of RAM (in GB): ";
  cin >> newComputer.RAM;

  cout << "Enter the size of the hard drive (in GB): ";
  cin >> newComputer.sizeHardDrive;

  cout << "Enter the year it was built: ";
  cin >> newComputer.yearBuilt;

  cout << "Enter the price: ";
  cin >> newComputer.price;
}

/**
 * @typedef function
 * @name printComputerData
 * @description: This function prints each member of the newComputer struct variable.
 *
 * @param computerType - newComputer is a struct variable that contains info about a computer
 * @return void
 */
void printComputerData(computerType newComputer)
{
  cout << endl
       << "Manufacturer: " << newComputer.manufacturer << endl;
  cout << "Model: " << newComputer.model << endl;
  cout << "Processor: " << newComputer.processor << endl;
  cout << "RAM (in GB):" << newComputer.RAM << endl;
  cout << "Harddrive size (in GB)" << newComputer.sizeHardDrive << endl;
  cout << "Year built: " << newComputer.yearBuilt << endl;
  cout << "Price: " << newComputer.price << endl;
}