/**
* @program: Length_Conversion.cpp
* @author: Nyki Anderson
* @uin: 01179386
* @lab: 28415
* @date: March 2nd, 2023
*
* @title: Converting Feet/Inches to Meters/Centimeters
* @description: This program prompts the user to input a length in feet and inches then converts the length into meters and centimeters.
*/

#include <iostream>
#include <iomanip>

using namespace std;

/**
 * Declare all constants
*/
const double METERS_IN_AN_INCH = 0.0254;
const int INCHES_IN_A_FOOT = 12;

void InputLength(int&, double&);
void ConvertLength(int, double, double&);
bool ContinueMessage();
void OutputLength(int, double, double);

int main()
{
  // Declare all variables
  int lengthFeet;
  double lengthInches;
  double lengthMetersAndCm;
  bool loop;

  do
  {
    InputLength(lengthFeet, lengthInches);
    ConvertLength(lengthFeet, lengthInches, lengthMetersAndCm);
    OutputLength(lengthFeet, lengthInches, lengthMetersAndCm);
    loop = ContinueMessage();
  }
  while (loop == true);
  

  return 0;
}

/**
 * @name InputLength
 * @description: Prompts user to input a length in inches and centimeters
 * 
 * @param int& lengthFeet - address of lengthFeet
 * @param double& lengthInches - address of lenghtInches
 * @returns void
*/
void InputLength(int& lengthFeet, double& lengthInches)
{
  cout << "Enter feet as an integer: ";
  cin >> lengthFeet;

  cout << endl << "Enter inches as a double: ";
  cin >> lengthInches;
}

/**
 * @name ConvertLength
 * @description: Converts a length in feets and inches to meters and centimeters
 * 
 * @param int lengthFeet - the length in feet input by the user
 * @param double lengthInches - the length in inches input by user
 * @returns double length
*/
void ConvertLength(int lengthFeet, double lengthInches, double& lengthMetersAndCm)
{
  // Declare new variable to hold length input all in inches
  double allInches = lengthInches;

  // Convert length in feet to inches then add to allInches
  allInches += lengthFeet * INCHES_IN_A_FOOT;

  // Convert inches to meters and cm
  lengthMetersAndCm = allInches * METERS_IN_AN_INCH;
}

/**
 * @name OutputLength
 * @description: Outputs the converted length
 * 
 * @param int - length in feet
 * @param double - length in inches
 * @param double - converted length in meters and cm
*/
void OutputLength(int lengthFeet, double lengthInches, double lengthMetersAndCm)
{
  // Set double output to 2 decimals
  cout << fixed << showpoint << setprecision(2);
  
  // Output the input length for feet and inches
  cout << "The length in feet, inches is " << lengthFeet << "," << lengthInches << endl;

  // Output the converted length in meters and cm
  cout << "The converted length in meters and centimeters is  " << lengthMetersAndCm << endl;
}

/**
 * @name ContinueMessage
 * @description: Asks the user if they wish to coninute.
 * 
 * @returns bool - returns true if user wishes to continue, false if they don't
*/
bool ContinueMessage()
{
  char char1;

  // Ask user if they wish to continue
  cout << "Y or y to coninue, any other character quits" << endl;
  cin >> char1;

  // If user inputs y or Y the user wishes to continue, any other character means they do not
  if (char1 == 'Y' || char1 == 'y')
    return true;
  else 
    return false;
}