/**
 * @program: Arrays.cpp
 * @author: Nyki Anderson
 * @uin: 01179386
 * @lab: 28415
 * @date: March 19th, 2023
 *
 * @title: Simple Array Manipulation
 * @description: This function initializes an array with 50 components then stores the square of the index in the first 25 components and 3 times the index in the last 25 components. It then prints the array with 10 elements per line.
 */

// Include header files and namespaces
#include <iostream>
#include <iomanip>
#include <cmath>
using namespace std;

// Declare function prototypes
void squareIndex(double alpha[]);
void tripleIndex(double alpha[]);
void printArray(const double alpha[]);

int main()
{
  // Declare array with 50 commponents
  double alpha[50];

  // Call function to insert the square of the index into the first 25 components
  squareIndex(alpha);

  // Call function to insert triple the index into the last 25 components
  tripleIndex(alpha);

  // Print array elements 10 components to a row
  printArray(alpha);

  return 0;
}

/**
 * @name squareIndex
 * @description: Takes the array alpha as a reference variable then calculates and stores the square of the index into each of the first 25 components.
 *
 * @param double [] - 1D array with 50 elements
 * @returns void
 */
void squareIndex(double alpha[])
{
  // Declare local variable to serve as array index
  int index;

  // Iterate through the components 0 through 24
  for (index = 0; index < 25; index++)
  {
    // Store the square of the index into alpha array
    alpha[index] = pow(index, 2);
  }
}

/**
 * @name tripleIndex
 * @description: Takes the array alpha as a reference variable then calculates and stores triple the index into each of the last 25 components.
 *
 * @param double [] - 1D array with 50 elements
 * @returns void
 */
void tripleIndex(double alpha[])
{
  // Declare local variable to serve as array index
  int index;

  // Iterate through the components 25-49
  for (index = 25; index < 50; index++)
  {
    // Triples the index then stores that value into array
    alpha[index] = index * 3;
  }
}

/**
 * @name printArray
 * @description: Takes the array alpha and prints it with four rows and ten columns neatly spaced
 *
 * @param double [] - 1D array with 50 elements
 * @returns void
 */
void printArray(const double alpha[])
{
  // Declare index for array and initialize to enter while loop
  int index = 0;

  // Declare loop variable to use in inner for loop
  int j;

  // When index = 50 the array will have no more values
  while (index < 50)
  {
    // Reset loop variable for each row
    j = 0;

    // Loop through array 10 at a time
    for (j = 0; j < 10; j++)
    {
      // Format 5 spaces for each col, print each index
      cout << setw(5) << alpha[index] << " ";

      // Increment index to compare to while expression index < 50
      index++;
    }

    // Start next row
    cout << endl;
  }
}