/**
 * @program: Sum_Digits.cpp
 * @author: Nyki Anderson
 * @uin: 01179386
 * @lab: 28415
 * @date: March 19th, 2023
 *
 * @title: Sum of Digits in an Integer
 * @description: This program takes an integer as input and returns the sum of each digit in the number.
 */

// Include necessary header files and namespaces
#include <iostream>
#include <iomanip>
#include <cmath>
using namespace std;

// Declare function prototypes
void formatHeader();
bool inputInteger(int &number);
void dissectAndSumDigits(int number, int &sum);
void printSum(int sum);

int main()
{
  // Declare variables
  int number, sum;

  // Print nicely formatted header for output
  formatHeader();

  // If the input number is positive, continue processing number
  if (inputInteger(number))
  {
    // Dissects each digit from number and sums the digits
    dissectAndSumDigits(number, sum);

    // Print the sum of the digits
    printSum(sum);
  }

  return 0;
}
/**
 * @name formatHeader
 * @description: This function prints a nicely formatted header for the output
 *
 * @return void
 */
void formatHeader()
{
  // Prints a border 33 * chars long to surround the title
  cout << setw(33) << setfill('*') << "" << endl;
  cout << "*  Sum of digits in an Integer  *" << endl;
  cout << setw(33) << setfill('*') << "" << endl;
}

/**
 * @name inputInteger
 * @description: This function prompts user to input a positive integer then stores that number in number variable, if the value input is not positive, an error is shown and the program exits.
 *
 * @param int&  - reference to number variable declared in main
 * @return bool - true if the number is positive, false if the number is anything else
 */
bool inputInteger(int &number)
{
  // Prompt user to input positive integer and stores in number
  cout << "Please enter a postive integer: ";
  cin >> number;

  // Checks if number is positive or zero
  if (number < 0)
  {
    // If number is negative, exit program
    cout << "ERROR: The number you entered is not postive. Exiting...";
    return false;
  }
  // If number is positive, return true
  else
  {
    return true;
  }
}

/**
 * @name dissectAndSumDigitis
 * @description: This function finds the sum of the digits in the number the user input.
 *
 * @param int - the number the user input
 * @param int - reference to the sum variable declared in main, will hold the sum of the digits in number variable
 * @return void
 */
void dissectAndSumDigits(int number, int &sum)
{
  // Declare local variables
  int leftover, i = 0;

  // While the number is greater than 0 (ie., the number still has a value to divide)
  while (number > 0)
  {
    // Divide by 10 and store remainder in leftover
    leftover = number % 10;

    // Add the leftover number to sum (this is the last digit)
    sum += leftover;

    // Divide number by 10 to remove last digit
    number /= 10;
  }
}

/**
 * @name printSum
 * @description: Prints the sum of the digits
 *
 * @param int - value of sum of digits
 * @return void
 */
void printSum(int sum)
{
  // Print the sum of the digits
  cout << "The sum of the digits is: " << sum;
}
