****************************************************************************************************

Name of student source file: Energy.cpp
Student Name: Nyki Anderson
Student UIN: 01179386
Lab CRN: 28415
Date: January 29th, 2023

Project Title: Calculating the Energy it takes to Increase Temperature of Water
Project Description: This program takes three pieces of user input: (1) the weight of water in kilograms, (2) the initial temperature of the water in degrees Celsius, and (3) the final temperature of the water, also in degrees Celsius. It then calculates the energy (in joules) required to raise the temperature of the water. It then displays the value of energy.

****************************************************************************************************

Algorithm:

1. Declare all constants:
  - DECIMAL
  - PAYRATE 
  - PRICE

2. Declare all other variables
  - height
  - weight
  - billingAmount
  - bonus
  - tenPercentDiscount
  - hoursWorked

3. Set values for height, weight, and hoursWorked then, display the values for height and weight.

4. Calculate the 10% discount with the equation which equates to the remainder (or percentage) portion of the equation:
  
  tenPercentDiscount = (2 * height + weight) % 10

5. Next, determine the billing amount which is given by the equation below and which rounds down to the nearest $10:
  
  PAYRATE * (1 - tenPercentDiscount) - DECIMAL

6. Display the price, billingAmount, and bonus values.